<!DOCTYPE html>

<html>

 <head>
 	 <title>Jin SHANG's Profile 尚进的网页</title>
 	 <meta name="description" content="This is the profile of Jin，A Henanes who likes tretrekking lives in Paris">
   <meta charset="尚进的网页">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
   <link rel="stylesheet"href="style.css">
   <script src="https://kit.fontawesome.com/55238280b4.js" crossorigin="anonymous"></script>
 </head>

 <body>
<div class="container">
   <div class="card-white">
   <h1>Hello,I'm Jin😊</h1>
   <img src="images/profile.jpeg" class="img-circle" alt="Jin SHANG" style="
       width: 160px;height: 160px;">
    <p>
      I love classic music🎶,reading📖,and treckking🧗. In 2021 I have completed the treck of “Tour du Mont Blanc” traversing three countries🇫🇷🇨🇭🇮🇹.
    </p>
    <a href="http://lewagon.com" class="btn-blue">discover Le wagon</a>
   </div>
   <div class="card-white">
   <h2>Music</h2>
   <p>
      I love classic music🎶 
   </p> 
   </div>
   <div class="card-white">
   <h2>Reading</h2>
   <p>
     I read a lot of books
   </p> 
   </div>
   <div class="card-white">
   <h2>Treckking</h2>
    <p>
      I completed a lot of line of treck  
    </p> 
   </div>
   <div class="card-white">
   <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
         <a href="https://s.weibo.com/weibo?q=sylvainshang">
          <i class="fab fa-weibo"></i>
         </a>
      </li>
      <li>
         <a href="https://www.instagram.com/silvanshang.__">
          <i class="fab fa-instagram"></i>
         </a>
      </li>
    </ul> 
   </div>
</div>
 

    
 </body>


</html>



